<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="izs-campus">

  <xacro:include filename="$(find cob_gazebo_worlds)/urdf/common.xacro" />
  <xacro:include filename="$(find cob_gazebo_worlds)/urdf/materials.urdf.xacro" />

  <xacro:macro name="izs-campus" params="name">

    <gazebo>
      <plugin name="environment_gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>world</robotNamespace>
        <robotParam>/world_description</robotParam>
      </plugin>
    </gazebo>

    <link name="world"/>

    <link name="projected_map">
      <xacro:box_inertial x="0.0" y="0.0" z="0.0" mass="5.0">
        <origin xyz="0 0 0" rpy="0 0 0" />
      </xacro:box_inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <mesh filename="package://cob_gazebo_worlds/Media/models/izs-campus/meshes/map.stl" />
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <mesh filename="package://cob_gazebo_worlds/Media/models/izs-campus/meshes/map.stl" />
        </geometry>
      </visual>
    </link>

    <joint name="joint_maps" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <parent link="world" />
      <child link="projected_map" />
    </joint>

    <gazebo>
      <static>true</static>
    </gazebo>

  </xacro:macro>
  <xacro:izs-campus name="izs-campus" />
</robot>

