- git:
    uri: 'https://github.com/ipa320/cob_calibration_data.git'
    local-name: cob_calibration_data
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_android.git'
    local-name: cob_android
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_command_tools.git'
    local-name: cob_command_tools
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_common.git'
    local-name: cob_common
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_control.git'
    local-name: cob_control
    version: kinetic_dev
- git:
    uri: 'https://github.com/ipa320/cob_driver.git'
    local-name: cob_driver
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_environments.git'
    local-name: cob_environments
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_extern.git'
    local-name: cob_extern
    version: indigo_dev
- git:
    local-name: cob_gazebo_plugins
    uri: 'https://github.com/ipa320/cob_gazebo_plugins.git'
    version: kinetic_dev
- git:
    uri: 'https://github.com/ipa320/cob_hand.git'
    local-name: cob-hand
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_manipulation.git'
    local-name: cob_manipulation
    version: kinetic_dev
- git:
    uri: 'https://github.com/ipa320/cob_navigation.git'
    local-name: cob_navigation
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_perception_common.git'
    local-name: cob_perception_common
    version: indigo_dev
- git:
    local-name: cob_robots
    uri: 'https://github.com/ipa320/cob_robots.git'
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_substitute.git'
    local-name: cob_substitute
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_supported_robots.git'
    local-name: cob_supported_robots
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/schunk_modular_robotics.git'
    local-name: schunk_modular_robotics
    version: indigo_dev


- git:
    uri: 'https://github.com/SICKAG/sick_visionary_t.git'
    local-name: sick_visionary_t
    version: indigo-devel
- git:
    uri: 'https://github.com/ros-industrial/ros_canopen.git'
    local-name: ros_canopen
    version: jade-devel
- git:
    uri: 'https://github.com/ros-industrial/universal_robot.git'
    local-name: universal_robot
    version: kinetic-devel
- git:
    uri: 'https://github.com/intel-ros/realsense.git'
    local-name: realsense
    version: indigo-devel
- git:
    uri: 'https://github.com/bosch-ros-pkg/usb_cam.git'
    local-name: usb_cam
    version: develop
