- git:
    uri: 'https://github.com/ipa320/cob_command_tools.git'
    local-name: cob_command_tools
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_common.git'
    local-name: cob_common
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_environments.git'
    local-name: cob_environments
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_gazebo_plugins.git'
    local-name: cob_gazebo_plugins
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_robots.git'
    local-name: cob_robots
    version: indigo_dev
