- git:
    uri: 'https://github.com/ipa320/cob_calibration_data.git'
    local-name: cob_calibration_data
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_command_tools.git'
    local-name: cob_command_tools
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_common.git'
    local-name: cob_common
    version: kinetic_dev
- git:
    uri: 'https://github.com/ipa320/cob_control.git'
    local-name: cob_control
    version: kinetic_dev
- git:
    uri: 'https://github.com/ipa320/cob_driver.git'
    local-name: cob_driver
    version: kinetic_dev
- git:
    uri: 'https://github.com/ipa320/cob_robots.git'
    local-name: cob_robots
    version: kinetic_dev
- git:
    uri: 'https://github.com/ipa320/cob_supported_robots.git'
    local-name: cob_supported_robots
    version: indigo_dev

- git:
    uri: 'https://github.com/ipa320/realsense.git'
    local-name: realsense2_substitute
    version: realsense2_substitute
