- git:
    local-name: cob_calibration_data
    uri: https://github.com/ipa320/cob_calibration_data.git
    version: indigo_dev
- git:
    local-name: cob_command_tools
    uri: https://github.com/ipa320/cob_command_tools.git
    version: indigo_dev
- git:
    local-name: cob_common
    uri: https://github.com/ipa320/cob_common.git
    version: kinetic_dev
- git:
    local-name: cob_control
    uri: https://github.com/ipa320/cob_control.git
    version: melodic_dev
- git:
    local-name: cob_driver
    uri: https://github.com/ipa320/cob_driver.git
    version: kinetic_dev
- git:
    local-name: cob_robots
    uri: https://github.com/ipa320/cob_robots.git
    version: kinetic_dev
- git:
    local-name: cob_supported_robots
    uri: https://github.com/ipa320/cob_supported_robots.git
    version: indigo_dev

- git:
    local-name: realsense_substitute
    uri: https://github.com/ipa320/realsense.git
    version: realsense_substitute
- git:
    local-name: realsense2_substitute
    uri: https://github.com/ipa320/realsense.git
    version: realsense2_substitute
