Background\ ColorR=0.0941176
Background\ ColorG=0
Background\ ColorB=0.466667
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorR=0.898039
Grid.ColorG=0.898039
Grid.ColorB=0.898039
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=world_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\ Model2.Alpha=1
Robot\ Model2.Collision\ Enabled=0
Robot\ Model2.Enabled=1
Robot\ Model2.Robot\ Description=robot_description
Robot\ Model2.TF\ Prefix=
Robot\ Model2.Update\ Interval=0
Robot\ Model2.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ cabinet1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ cabinet1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ cabinet2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ cabinet2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ cabinet3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ cabinet3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ columnShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ columnShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ door_00Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ door_00Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ door_01Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ door_01Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ dummy_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ dummy_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elevator_button1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ elevator_button1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ elevator_button2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ elevator_button2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ elevator_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elevator_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elevator_left2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ elevator_left2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ elevator_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elevator_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elevator_right2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ elevator_right2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ kitchen_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kitchen_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kitchen_middleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kitchen_middleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kitchen_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kitchen_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ origin_elevatorShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ origin_elevatorShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ origin_landingShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ origin_landingShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ origin_officeShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ origin_officeShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_00Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_00Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_01Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_01Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_02Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_02Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_03Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_03Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_04Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_04Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_05Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_05Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_06Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_06Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_07Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_07Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_08Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_08Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_elv5Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_elv5Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_elv6Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_elv6Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_elv7Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_elv7Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_elv8Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_elv8Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext10Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext10Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext13Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext13Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext14Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext14Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext15Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext15Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext16Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext16Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext17Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext17Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext18Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext18Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext19Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext19Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext20Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext20Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext22Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext22Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext4Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext5Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext5Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext6Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext6Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext8Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext8Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ext9Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ext9Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_ipaShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_ipaShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_office_00Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_office_00Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_office_01Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_office_01Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_office_02Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_office_02Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_office_03Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_office_03Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_office_04Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_office_04Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_office_05Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_office_05Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_office_06Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_office_06Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_office_07Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_office_07Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_office_08Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_office_08Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_office_09Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_office_09Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_office_10Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_office_10Show\ Trail=0
Robot\:\ Robot\ Model2\ Link\ arm_0_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ arm_0_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ arm_1_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ arm_1_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ arm_2_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ arm_2_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ arm_3_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ arm_3_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ arm_4_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ arm_4_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ arm_5_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ arm_5_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ arm_6_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ arm_6_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ arm_7_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ arm_7_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ base_laser_front_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ base_laser_front_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ base_laser_rear_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ base_laser_rear_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ base_laser_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ base_laser_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ head_axis_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ head_axis_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ head_cam3d_frameShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ head_cam3d_frameShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ head_cam3d_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ head_cam3d_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ head_color_camera_l_frameShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ head_color_camera_l_frameShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ head_color_camera_l_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ head_color_camera_l_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ head_color_camera_r_frameShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ head_color_camera_r_frameShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ head_color_camera_r_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ head_color_camera_r_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ head_cover_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ head_cover_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ sdh_finger_11_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ sdh_finger_11_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ sdh_finger_12_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ sdh_finger_12_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ sdh_finger_13_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ sdh_finger_13_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ sdh_finger_21_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ sdh_finger_21_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ sdh_finger_22_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ sdh_finger_22_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ sdh_finger_23_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ sdh_finger_23_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ sdh_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ sdh_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ sdh_thumb_1_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ sdh_thumb_1_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ sdh_thumb_2_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ sdh_thumb_2_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ sdh_thumb_3_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ sdh_thumb_3_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ torso_lower_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ torso_lower_neck_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ torso_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ torso_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ torso_upper_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ torso_upper_neck_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ tray_base_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ tray_base_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ tray_left_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ tray_left_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ tray_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ tray_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ tray_phidgets_1_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ tray_phidgets_1_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ tray_phidgets_2_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ tray_phidgets_2_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ tray_phidgets_3_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ tray_phidgets_3_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ tray_phidgets_4_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ tray_phidgets_4_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ tray_right_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ tray_right_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.826 4.53082 28.7588 0.0390193 -0.479509 4.55735
Property\ Grid\ State=selection=;expanded=.Global Options;scrollpos=0,0;splitterpos=153,307;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Robot Model2
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
