<?xml version="1.0"?>

  <model:physical name="cb_4x3"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom">

    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>

    <body:box name="box_body">
      <turnGravityOff>true</turnGravityOff>
      <geom:box name="box_geom">
        <xyz>0.0 0.0 0.0</xyz>
        <size>0.2 0.2 0.005</size>
        <mass>0.01</mass>
        <visual>
          <scale>0.0254 0.0254 0.0254</scale>
          <mesh>cb_4x3.dae</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
