<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="reflector_marker">
    <static>true</static>
    <link name='link'>
      <pose>0 0 0.115 0 0 0</pose>
      <inertial>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose>0 0 0.010000 0 0 0</pose>
        <laser_retro>2000</laser_retro>
        <geometry>
          <box>
            <size>0.001000 0.050000 0.300000</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <pose>0 0 0.010000 0 0 0</pose>
        <laser_retro>2000</laser_retro>
        <geometry>
          <box>
            <size>0.001000 0.050000 0.300000</size>
          </box>
        </geometry>

        <material>
          <script>
            <name>ReflMarker/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>     
  </model>
</sdf>
