<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include Sensor file -->
  <xacro:include filename="$(find cob_description)/urdf/sensors/sick_s300_laser.urdf.xacro"/>

  <xacro:macro name="sensors" params="name">

  <!--world objects-->
  <link name="sensors_link" />
  
  <joint name="static_sensors_joint" type="fixed">
    <parent link="world"/>
    <child link="sensors_link"/>
  </joint>

  <xacro:sick_s300_laser_v0 name="static_laser_01" parent="sensors">
    <origin xyz="19.08 -1.50 0.1" rpy="0 0 3.14" />
    <gazebo>
      <static>true</static>
    </gazebo>
  </xacro:sick_s300_laser_v0>

  <xacro:sick_s300_laser_v0 name="static_laser_02" parent="sensors">
    <origin xyz="27.08 -1.50 0.1" rpy="0 0 3.14" />
    <gazebo>
      <static>true</static>
    </gazebo>
  </xacro:sick_s300_laser_v0>

  </xacro:macro>

</robot>