<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <!-- global light source -->

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 1 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1.0</direction>
    </light>

    <light name='my_light' type='directional'>
      <pose>0.000000 0.000000 30.000000 0.000000 0.000000 0.000000</pose>
      <diffuse>0.900000 0.900000 0.900000 1.000000</diffuse>
      <specular>0.100000 0.100000 0.100000 1.000000</specular>
      <attenuation>
        <range>20.000000</range>
      </attenuation>
      <direction>0.000000 0.000000 -1.000000</direction>
      <cast_shadows>0</cast_shadows>
    </light>

    <!-- A ground plane -->
    <!--include>
      <uri>model://ground_plane</uri>
    </include-->

    <model name="floor_student_area">
      <static>true</static>
      <link name="link">
      <pose>2 -6.25 0 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8.1 7.4</size>
            </plane>
          </geometry>
          <material>
            <script>
              <name>carpet</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8.1 7.4</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <model name="floor_kitchen">
      <static>true</static>
      <link name="link">
      <pose>1.969 -0.5 0 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 4.5</size>
            </plane>
          </geometry>
          <material>
            <script>
              <name>floor_kitchen</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 4.5</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <model name="floor_office">
      <static>true</static>
      <link name="link">
      <pose>-11.931 9.93 0 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>11.4 8.4</size>
            </plane>
          </geometry>
          <material>
            <script>
              <name>carpet</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>11.4 8.4</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <model name="floor">
      <static>true</static>
      <link name="link">
      <pose>-10 -1.969 0 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>16 16</size>
            </plane>
          </geometry>
          <material>
            <script>
              <name>carpet</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>16 16</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <gui>
      <camera name='user_camera'>
        <pose>12 -3 12 0 0.7 3.14</pose>
      </camera>
    </gui>

  </world>
</sdf>
