<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="floor_student_area">
      <static>true</static>
      <link name="link">
      <pose>2 -6.25 0.05 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>8.1 7.4 .05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>carpet</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="floor_kitchen">
      <static>true</static>
      <link name="link">
      <pose>1.969 -0.5 0.02 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>8 4.5 .05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>floor_kitchen</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


    <model name="floor_office">
      <static>true</static>
      <link name="link">
      <pose>-11.931 9.93 0 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>11.4 8.4 .05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>carpet</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="floor">
      <static>true</static>
      <link name="link">
      <pose>-10 -1.969 0 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>16 16 .05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>carpet</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
