<sdf version='1.3'>
  <world name='default'>
    <scene>
      <ambient>0.750000 0.750000 0.750000 1.000000</ambient>
      <background>0.500000 0.500000 0.500000 1.000000</background>
      <shadows>0</shadows>
    </scene>
    <physics type='ode'>
      <gravity>0.000000 0.000000 -9.800000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.001000</dt>
          <iters>10</iters>
          <sor>1.300000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.001000</contact_surface_layer>
        </constraints>
      </ode>
      <update_rate>1000.000000</update_rate>
    </physics>
    <model name='plane1_model'>
      <link name='body'>
        <collision name='geom_1'>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>1.000000 1.000000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual_1'>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
    <light name='my_light' type='directional'>
      <pose>0.000000 0.000000 30.000000 0.000000 0.000000 0.000000</pose>
      <diffuse>0.900000 0.900000 0.900000 1.000000</diffuse>
      <specular>0.100000 0.100000 0.100000 1.000000</specular>
      <attenuation>
        <range>20.000000</range>
      </attenuation>
      <direction>0.000000 0.000000 -1.000000</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <plugin name='joint_trajectory_plugin' filename='libgazebo_ros_joint_trajectory.so'/>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1369663780 710881308</wall_time>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.302390 -9.318150 27.019300 0.000000 1.429790 -3.136820</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <model name='environment_model'>
      <static>1</static>
      <link name='environment_model_link'>
        <pose>-20.000000 -50.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <collision name='environment_model_collision'>
          <geometry>
            <mesh>
              <uri>model://ipa-factory/meshes/ipa-factory.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='environment_model_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://ipa-factory/meshes/ipa-factory.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>1.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </model>
  </world>
</sdf>
