<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.3">
	<model name="environment_model">
		<static>true</static>
            <link name="environment_model_link">
                <pose>-20 -50 0 0 0 0</pose>
                <collision name="environment_model_collision">
                    <geometry>
                        <mesh>
							<uri>model://ipa-factory/meshes/ipa-factory.dae</uri> 
							<!--scale>0.0254 0.0254 0.0254</scale-->
                        </mesh>
                    </geometry>
                </collision>
                <visual name="environment_model_visual">
                    <cast_shadows>false</cast_shadows>
                    <geometry>
                        <mesh>
							<uri>model://ipa-factory/meshes/ipa-factory.dae</uri> 
							<!--scale>0.0254 0.0254 0.0254</scale-->
                        </mesh>
                    </geometry>
                </visual>
            </link>
        </model>
	</world>
</sdf>
