<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <!-- cfm is 1e-5 for single precision -->
  <!-- erp is typically .1-.8 -->
  <!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.00001</cfm>
    <erp>0.2</erp>
    <quickStep>true</quickStep>
    <quickStepIters>10</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>480 320</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>4 -2 4</xyz>
          <rpy>0 30 140</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>


  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>false</grid>
    <maxUpdateRate>10</maxUpdateRate>
    <!--shadowTechnique>none</shadowTechnique-->
    <!--shadows>false</shadows-->
  </rendering:ogre>

  <!-- clock -->
  <model:physical name="clock">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>
    <body:box name="clock_body">
      <geom:box name="clock_geom">
        <mesh>default</mesh>
        <size>0 0 0</size>
        <visual>
          <size>0 0 0</size>
          <material>Gazebo/White</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
    <!-- broadcast ros /time with simTime -->
    <controller:gazebo_ros_time name="gazebo_ros_time" plugin="libgazebo_ros_time.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
      <interface:audio name="dummy_gazebo_ros_time_iface_should_not_be_here"/>
    </controller:gazebo_ros_time>
    <!-- offer ROS services to spawn and delete models -->
    <controller:gazebo_ros_factory name="gazebo_ros_factory" plugin="libgazebo_ros_factory.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <interface:audio name="dummy_gazebo_ros_factory_iface_should_not_be_here"/>
    </controller:gazebo_ros_factory>
  </model:physical>

  <!-- ground plane -->
  <model:physical name="gplane">
    <xyz>-0.091 1.321 0.000</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <laserRetro>2000.0</laserRetro>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>20.0 20.0</size>
        <!-- map3.png -->
        <material>IPA/Grey2</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- White Directional light -->
  <model:renderable name="directional_white">
     <xyz>2.091 1.021 5</xyz>
     <enableGravity>false</enableGravity>   
     <light>
      <type>point</type>
      <direction>0.6 -0.5 -0.5</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.1 0.1 0.1</specularColor>
      <attenuation>1 0.0 1.0 0.4</attenuation>
      <range>10</range>
    </light>
  </model:renderable>
<!--
  <model:renderable name="directional_white2">
     <xyz>-1.909 1.321 5</xyz>
     <enableGravity>false</enableGravity>   
     <light>
      <type>point</type>
      <direction>0.6 -0.5 -0.5</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.1 0.1 0.1</specularColor>
      <attenuation>1 0.0 1.0 0.4</attenuation>
      <range>10</range>
    </light>
  </model:renderable>
-->
</gazebo:world>
