<?xml version="1.0"?>

<robot
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	name="ipa-apartment"
>

<xacro:macro name="ipa-apartment" params="name">


<!-- dummy_link -->
	<link name="dummy_link">
		<inertial>
			<origin xyz="0 0 0" />
			<mass value="5" />
			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.00 0.00 0.00" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.00 0.00 0.00" />
			</geometry>
		</collision>
	</link>


<!-- walls -->

	<!-- wall_01 -->
	<link name="wall_01">
		<inertial>
			<origin xyz="0 0 0" />
			<mass value="0.5" />
			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.12 1.62 0.695" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.12 1.62 0.695" />
			</geometry>
		</collision>
	</link>

	<gazebo reference="wall_01">
		<material>gazebo/Gray</material>
	</gazebo>

	<joint name="joint_wall_01" type="fixed">
		<origin xyz="2.56 -1.81 0.3475 " rpy="0 0 0" />
		<parent link="dummy_link" />
		<child link="wall_01" />
	</joint>
	

	<!-- wall_02 -->
	<link name="wall_02">
		<inertial>
			<origin xyz="0 0 0" />
			<mass value="5.0" />
			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="5.12 0.12 0.695" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="5.12 0.12 0.695" />
			</geometry>
		</collision>
	</link>

	<gazebo reference="wall_02">
		<material>gazebo/Gray</material>
	</gazebo>

	<joint name="joint_wall_02" type="fixed">
		<origin xyz="-0.06 -2.56 0.3475" rpy="0 0 0" />
		<parent link="dummy_link" />
		<child link="wall_02" />
	</joint>


	<!-- wall_03 -->
	<link name="wall_03">
		<inertial>
			<origin xyz="0 0 0" />
			<mass value="5.0" />
			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.12 5 0.695" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.12 5 0.695" />
			</geometry>
		</collision>
	</link>

	<gazebo reference="wall_03">
		<material>gazebo/Gray</material>
	</gazebo>

	<joint name="joint_wall_03" type="fixed">
		<origin xyz="-2.56 0 0.3475" rpy="0 0 0" />
		<parent link="dummy_link" />
		<child link="wall_03" />
	</joint>


	<!-- wall_04 -->
	<link name="wall_04">
		<inertial>
			<origin xyz="0 0 0" />
			<mass value="5.0" />
			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="5.12 0.12 0.695" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="5.12 0.12 0.695" />
			</geometry>
		</collision>
	</link>

	<gazebo reference="wall_04">
		<material>Gazebo/Gray</material>
	</gazebo>

	<joint name="joint_wall_04" type="fixed">
		<origin xyz="-0.06 2.56 0.3475" rpy="0 0 0" />
		<parent link="dummy_link" />
		<child link="wall_04" />
	</joint>

	<!-- wall_05 -->
	<link name="wall_05">
		<inertial>
			<origin xyz="0 0 0" />
			<mass value="5.0" />
			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.12 2.62 0.695" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.12 2.62 0.695" />
			</geometry>
		</collision>
	</link>

	<gazebo reference="wall_05">
		<material>Gazebo/Gray</material>
	</gazebo>

	<joint name="joint_wall_05" type="fixed">
		<origin xyz="2.56 1.31 0.3475" rpy="0 0 0" />
		<parent link="dummy_link" />
		<child link="wall_05" />
	</joint>

	
</xacro:macro>

<xacro:ipa-apartment name="ipa-apartment" />

</robot>

