<?xml version="1.0"?>

<robot
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	name="ipa-apartment"
>

<xacro:macro name="ipa-automatica2012" params="name">


<!-- dummy_link -->
	<link name="dummy_link">
		<inertial>
			<origin xyz="0 0 0" />
			<mass value="5" />
			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.00 0.00 0.00" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.00 0.00 0.00" />
			</geometry>
		</collision>
	</link>


<!-- walls -->


	<!-- wall_01 -->
	<link name="wall_01">
		<inertial>
			<origin xyz="0 0 0" />
			<mass value="5.0" />
			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="4.9 0.05 0.40" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="4.9 0.05 0.40" />
			</geometry>
		</collision>
	</link>

	<gazebo reference="wall_01">
		<material>IPA/Wall3</material>
	</gazebo>

	<joint name="joint_wall_01" type="fixed">
		<origin xyz="0.0 -2.00 0.21" rpy="0 0 0" />
		<parent link="dummy_link" />
		<child link="wall_01" />
	</joint>


	<!-- wall_02 -->
	<link name="wall_02">
		<inertial>
			<origin xyz="0 0 0" />
			<mass value="5.0" />
			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="4.9 0.05 0.40" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="4.9 0.05 0.40" />
			</geometry>
		</collision>
	</link>

	<gazebo reference="wall_02">
		<material>IPA/Wall3</material>
	</gazebo>

	<joint name="joint_wall_02" type="fixed">
		<origin xyz="0 2.0 0.21" rpy="0 0 0" />
		<parent link="dummy_link" />
		<child link="wall_02" />
	</joint>


	<!-- wall_03 -->
	<link name="wall_03">
		<inertial>
			<origin xyz="0 0 0" />
			<mass value="5.0" />
			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.05 3.9 0.40" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.05 3.9 0.40" />
			</geometry>
		</collision>
	</link>

	<gazebo reference="wall_03">
		<material>IPA/Wall3</material>
	</gazebo>

	<joint name="joint_wall_03" type="fixed">
		<origin xyz="2.50 0 0.21" rpy="0 0 0" />
		<parent link="dummy_link" />
		<child link="wall_03" />
	</joint>

	<!-- wall_04 -->
	<link name="wall_04">
		<inertial>
			<origin xyz="0 0 0" />
			<mass value="5.0" />
			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.05 3.9 0.40" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.05 3.9 0.40" />
			</geometry>
		</collision>
	</link>

	<gazebo reference="wall_04">
		<material>IPA/Wall3</material>
	</gazebo>

	<joint name="joint_wall_04" type="fixed">
		<origin xyz="-2.50 0 0.21" rpy="0 0 0" />
		<parent link="dummy_link" />
		<child link="wall_04" />
	</joint>


	<!-- regal -->
	<link name="regal_links">
		<inertial>
			<origin xyz="0 0 0" />
			<mass value="5.0" />
			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.05 1.0 1.4" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.05 1.0 1.4" />
			</geometry>
		</collision>
	</link>

	<gazebo reference="regal_links">
		<material>IPA/Wall3</material>
	</gazebo>

	<joint name="joint_regal_links" type="fixed">
		<origin xyz="-1.45 1.6 0.72" rpy="0 0 1.08" />
		<parent link="dummy_link" />
		<child link="regal_links" />
	</joint>

	<link name="regal_rechts">
		<inertial>
			<origin xyz="0 0 0" />
			<mass value="5.0" />
			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.05 1.0 1.4" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.05 1.0 1.4" />
			</geometry>
		</collision>
	</link>

	<gazebo reference="regal_rechts">
		<material>IPA/Wall3</material>
	</gazebo>

	<joint name="joint_regal_rechts" type="fixed">
		<origin xyz="-1.0 0 0" rpy="0 0 0.0" />
		<parent link="regal_links" />
		<child link="regal_rechts" />
	</joint>

	<link name="regal_fach1">
		<inertial>
			<origin xyz="0 0 0" />
			<mass value="5.0" />
			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="1.0 1.0 0.01" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="1.0 1.0 0.01" />
			</geometry>
		</collision>
	</link>

	<gazebo reference="regal_fach1">
		<material>IPA/Wall3</material>
	</gazebo>

	<joint name="joint_regal_fach1" type="fixed">
		<origin xyz="-0.5 0 0.70" rpy="0 0 0.0" />
		<parent link="regal_links" />
		<child link="regal_fach1" />
	</joint>

	<link name="regal_fach2">
		<inertial>
			<origin xyz="0 0 0" />
			<mass value="5.0" />
			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="1.0 1.0 0.01" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="1.0 1.0 0.01" />
			</geometry>
		</collision>
	</link>

	<gazebo reference="regal_fach2">
		<material>IPA/Wall3</material>
	</gazebo>

	<joint name="joint_regal_fach2" type="fixed">
		<origin xyz="-0.5 0 0.0" rpy="0 0 0.0" />
		<parent link="regal_links" />
		<child link="regal_fach2" />
	</joint>

	<!-- arbeitsplatz -->
	<link name="arbeitsplatz1">
		<inertial>
			<origin xyz="0 0 0" />
			<mass value="5.0" />
			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.75 1.1 1.4" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.75 1.1 1.4" />
			</geometry>
		</collision>
	</link>

	<gazebo reference="arbeitsplatz1">
		<material>IPA/Wall3</material>
	</gazebo>

	<joint name="joint_arbeitsplatz1" type="fixed">
		<origin xyz="1.25 -1.1 0.72" rpy="0 0 0" />
		<parent link="dummy_link" />
		<child link="arbeitsplatz1" />
	</joint>

	<link name="arbeitsplatz2">
		<inertial>
			<origin xyz="0 0 0" />
			<mass value="5.0" />
			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.55 1.1 1.05" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" />
			<geometry>
				<box size="0.55 1.1 1.05" />
			</geometry>
		</collision>
	</link>

	<gazebo reference="arbeitsplatz2">
		<material>IPA/Wall3</material>
	</gazebo>

	<joint name="joint_arbeitsplatz2" type="fixed">
		<origin xyz="0.66 0.0 -0.17" rpy="0 0 0" />
		<parent link="arbeitsplatz1" />
		<child link="arbeitsplatz2" />
	</joint>

	
</xacro:macro>

<xacro:ipa-automatica2012 name="ipa-automatica2012" />

</robot>

