material IPA/FraunhoferIPA
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture fraunhofer_ipa.png
      }
    }
  }
}

material IPA/Care-O-bot
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture care-o-bot.png
      }
    }
  }
}

material IPA/Future
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture future.png
      }
    }
  }
}

material IPA/Comic
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture comic.png
      }
    }
  }
}

material IPA/Brics
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture brics.png
      }
    }
  }
}

material IPA/Wall
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture wall.jpg
      }
    }
  }
}

material IPA/Wall2
{
	technique
	{
    pass
    {
      scene_blend alpha_blend
      depth_write off

      ambient 0.725 0.865 0.605
      diffuse 0 1 0

      texture_unit
      {
        colour_op_ex source1 src_current src_current 1.0 1.0 1.0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
	}
}

material IPA/Cabinet_Wood
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cabinet_wood.jpg
      }
    }
  }
}
