<?xml version="1.0" ?>
<model:physical xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" name="desk1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <body:box name="brics_table">
        <xyz>0 0 0.78</xyz>
        <rpy>0 0 0</rpy>
        <geom:box name="table_top_geom">
            <mu1>1.0</mu1>
            <mu2>1.0</mu2>
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>0 0 0</xyz>
            <rpy>0 0 0</rpy>
            <massMatrix>true</massMatrix>
            <mass>1.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <size>1.4 0.45 0.06</size>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>1.4 0.45 0.06</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Gray</material>
            </visual>
        </geom:box>
        <geom:box name="left_leg_geom">
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>0.61 0 -0.35</xyz>
            <rpy>0 0 0</rpy>
            <massMatrix>true</massMatrix>
            <mass>1.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <size>0.06 0.45 0.75</size>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.06 0.45 0.75</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Gray</material>
            </visual>
        </geom:box>
        <geom:box name="right_leg_geom">
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>-0.61 0 -0.35</xyz>
            <rpy>0 90 0</rpy>
            <massMatrix>true</massMatrix>
            <mass>1.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <size>0.75 0.45 0.06</size>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.75 0.45 0.06</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Gray</material>
            </visual>
        </geom:box>
    </body:box>
</model:physical>
