<?xml version="1.0"?>
  
  <model:physical name="tomaten_suppe"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"> 
  
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>

    <body:box name="box_body">
      <geom:box name="box_geom">
        <xyz>0.0 0.0 0.1</xyz>
        <size>0.093 0.032 0.126</size>
        <mass>1</mass>
        <visual>
          <mesh>tomaten_suppe.dae</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
